Sensor.SetMode(3,2)  'will set color sensor on port 3 to mode 2: detect color

While "True"
    LCD.StopUpdate()    'don't update the screen until all the text is ready
    LCD.Clear()
    code=Sensor.ReadRawValue(3, 0)
    LCD.Text(1,33,40, 2, "Color "+ code) 
    If code =0 Then
        col="UNKNOWN"
    ElseIf code =1 Then
        col="BLACK"
    ElseIf code =2 Then
        col="BLUE"
    ElseIf code =3 Then
        col="GREEN"
    ElseIf code =4 Then
        col="YELLOW"
    ElseIf code =5 Then
        col="RED"
    ElseIf code =6 Then
        col="WHITE"
    ElseIf code =7 then
        col="BROWN"
    EndIf 
    LCD.Text(1,33,75, 2, col)
    LCD.Update()
    Program.Delay(100)
EndWhile